<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumanggor Apps</title>
    <script src="https://kit.fontawesome.com/ca43952785.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="inc/style.css">
</head>

<body>
    <header>
        <div class="hamburger">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <h5>Barang</h5>
        <!-- <h1>Barang</h1> -->
        <div class="profile-picture">
            <i class="fa-solid fa-ellipsis"></i>
        </div>
    </header>
    <section class="barang">
        <a href="#" class="tambah-barang">Tambah Barang</a>
        <div class="punya-barang">
            <a class="mamak" href="#">
                <i class="uil uil-shopping-bag shop"></i>
                <p>Punya Mamak</p>
            </a>
            <a class="bapak" href="#">
                <i class="uil uil-shopping-bag shop"></i>
                <p>Punya Bapak</p>
            </a>
        </div>
    </section>
    <section class="product-table">
        <h4>Tabel Produk</h4>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Stok</th>
                    <th>Harga</th>
                    <th>Punya</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Helm</td>
                    <td>50</td>
                    <td>50.0000</td>
                    <td>Mamak</td>
                </tr>
                <tr>
                    <td>Helm</td>
                    <td>50</td>
                    <td>50.0000</td>
                    <td>Mamak</td>
                </tr>
                <tr>
                    <td>Helm</td>
                    <td>50</td>
                    <td>50.0000</td>
                    <td>Mamak</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="menu">
        <a href="#" class="menu-list">
            <i class="fa-solid fa-house"></i>
            <span>Beranda</span>
        </a>
        <a href="#" class="menu-list">
            <i class="fa-solid fa-box"></i>
            <span>Barang</span>
        </a>
        <a href="#" class="menu-list">
            <i class="fa-solid fa-bag-shopping"></i>
            <span>Keranjang</span>
        </a>
        <a href="#" class="menu-list">
            <i class="fa-solid fa-file"></i>
            <span>Laporan</span>
        </a>
    </section>
</body>

</html>